# Voto-Seguro

VotoSeguroAPI/: .gitignore  Dockerfile  ItsCheck.API.sln  README.md  VotoSeguro.API.sln  categorias-anjos-vida.sql  items-anjos-vida.sql
VotoSeguroAPI/.github/workflows/: docker-image.yml
VotoSeguroAPI/ItsCheck.API/: ItsCheck.API.csproj  Program.cs  README.txt  WarmHealthCheck.cs  appsettings.Development.json  appsettings.json
VotoSeguroAPI/ItsCheck.API/Controllers/: AccountController.cs  AmbulanceController.cs  BaseController.cs  CategoryController.cs  ChecklistController.cs  ChecklistReviewController.cs  ItemController.cs  TenantController.cs
VotoSeguroAPI/ItsCheck.API/Properties/: launchSettings.json
VotoSeguroAPI/ItsCheck.DTO/: AmbulanceDTO.cs  ChecklistDTO.cs  ChecklistItemDTO.cs  ChecklistReplacedItemDTO.cs  ChecklistReviewDTO.cs  ItsCheck.DTO.csproj  UserDTO.cs  UserLoginDTO.cs
VotoSeguroAPI/ItsCheck.DTO/Base/: BasicDTO.cs  ResponseDTO.cs
VotoSeguroAPI/ItsCheck.DataAccess/: AmbulanceRepository.cs  BaseRepository.cs  CategoryRepository.cs  ChecklistItemRepository.cs  ChecklistReplacedItemRepository.cs  ChecklistRepository.cs  ChecklistReviewRepository.cs  ItemRepository.cs  ItsCheck.DataAccess.csproj  TenantBaseRepository.cs  TenantRepository.cs  UserRepository.cs
VotoSeguroAPI/ItsCheck.Domain/: Ambulance.cs  BaseEntity.cs  Category.cs  Checklist.cs  ChecklistItem.cs  ChecklistReplacedItem.cs  ChecklistReview.cs  ClassDiagram.cd  Item.cs  Tenant.cs  TenantBaseEntity.cs
VotoSeguroAPI/ItsCheck.Domain/Enum/: ReviewType.cs  RoleName.cs
VotoSeguroAPI/ItsCheck.Domain/Identity/: Role.cs  User.cs  UserRole.cs
VotoSeguroAPI/ItsCheck.Infrastructure/: ItsCheck.Infrastructure.csproj
VotoSeguroAPI/ItsCheck.Infrastructure/Base/: IBaseRepository.cs  IBaseService.cs
VotoSeguroAPI/ItsCheck.Infrastructure/Repository/: IAmbulanceRepository.cs  ICategoryRepository.cs  IChecklistItemRepository.cs  IChecklistReplacedItemRepository.cs  IChecklistRepository.cs  IChecklistReviewRepository.cs  IItemRepository.cs  ITenantRepository.cs  IUserRepository.cs
VotoSeguroAPI/ItsCheck.Infrastructure/Service/: IAccountService.cs  IAmbulanceService.cs  ICategoryService.cs  IChecklistReviewService.cs  IChecklistService.cs  IItemService.cs  ITenantService.cs  ITokenService.cs
VotoSeguroAPI/ItsCheck.Persistence/: ItsCheck.Persistence.csproj  ItsCheckContext.cs
VotoSeguroAPI/ItsCheck.Persistence/Migrations/: 20231126133314_Initial.Designer.cs  20231126133314_Initial.cs  20231126164250_AddUniqueConstraints.Designer.cs  20231126164250_AddUniqueConstraints.cs  20231128235909_AlterChecklistReview.Designer.cs  20231128235909_AlterChecklistReview.cs  20231209200138_AddTenant.Designer.cs  20231209200138_AddTenant.cs  20231209205605_AddTenant1.Designer.cs  20231209205605_AddTenant1.cs  20231215003035_AlterDatabaseMVP.Designer.cs  20231215003035_AlterDatabaseMVP.cs  20231215111923_AlterItem.Designer.cs  20231215111923_AlterItem.cs  20231215112744_DropAmbulanceChecklistXRef.Designer.cs  20231215112744_DropAmbulanceChecklistXRef.cs  20231215200409_AlterChecklistItem.Designer.cs  20231215200409_AlterChecklistItem.cs  20240113173922_AlterChecklist.Designer.cs  20240113173922_AlterChecklist.cs  20240113175615_1.Designer.cs  20240113175615_1.cs  20240209202700_2.Designer.cs  20240209202700_2.cs  ItsCheckContextModelSnapshot.cs
VotoSeguroAPI/ItsCheck.Service/: AccountService.cs  AmbulanceService.cs  CategoryService.cs  ChecklistReviewService.cs  ChecklistService.cs  ItemService.cs  ItsCheck.Service.csproj  TenantService.cs  TokenService.cs
VotoSeguroAPI/ItsCheck.Utils/: ClaimsPrincipalExtensions.cs  Consts.cs  HangfireAuthorizationFilter.cs  ItsCheck.Utils.csproj  TenantMiddleware.cs
VotoSeguroAPI/VotoSeguro.API/: Program.cs  README.txt  VotoSeguro.API.csproj  appsettings.Development.json  appsettings.json
VotoSeguroAPI/VotoSeguro.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  PollController.cs  TenantController.cs
VotoSeguroAPI/VotoSeguro.API/Properties/: launchSettings.json
VotoSeguroAPI/VotoSeguro.DTO/: PollDTO.cs  UserDTO.cs  UserLoginDTO.cs  VotoSeguro.DTO.csproj
VotoSeguroAPI/VotoSeguro.DataAccess/: BaseRepository.cs  CategoryRepository.cs  PollRepository.cs  TenantBaseRepository.cs  TenantRepository.cs  UserRepository.cs  VotoSeguro.DataAccess.csproj
VotoSeguroAPI/VotoSeguro.Domain/: BaseEntity.cs  Category.cs  ClassDiagram.cd  Poll.cs  PollOption.cs  PollVote.cs  Tenant.cs  TenantBaseEntity.cs  User.cs  VotoSeguro.Domain.csproj
VotoSeguroAPI/VotoSeguro.Infrastructure/: VotoSeguro.Infrastructure.csproj
VotoSeguroAPI/VotoSeguro.Persistence/: VotoSeguro.Persistence.csproj  VotoSeguroContext.cs
VotoSeguroAPI/VotoSeguro.Service/: AccountService.cs  CategoryService.cs  PollService.cs  TenantService.cs  TokenService.cs  VotoSeguro.Service.csproj
VotoSeguroAPI/VotoSeguro.Utils/: ClaimsPrincipalExtensions.cs  Consts.cs  HangfireAuthorizationFilter.cs  TenantMiddleware.cs
VotoSeguroWeb/: README.md  angular.json  dockerfile  package-lock.json  package.json
VotoSeguroWeb/src/: index.html  manifest.webmanifest
VotoSeguroWeb/src/app/: app-routing.module.ts  (+2 more)
(+45 files in other folders)
