<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VotoSeguro.Domain.Tenant">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotoSeguro.Domain.Poll">
    <Position X="11.5" Y="5" Width="1.5" />
    <AssociationLine Name="PollOptions" Type="VotoSeguro.Domain.PollOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="5.594" />
        <Point X="11.125" Y="5.594" />
        <Point X="11.125" Y="4.375" />
        <Point X="10.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PollVotes" Type="VotoSeguro.Domain.PollVote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.312" />
        <Point X="11.125" Y="6.312" />
        <Point X="11.125" Y="6.824" />
        <Point X="9.5" Y="6.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAEAAAAQAQAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Poll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PollOptions" />
      <Property Name="PollVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.PollOption">
    <Position X="9" Y="3.25" Width="1.5" />
    <AssociationLine Name="PollVotes" Type="VotoSeguro.Domain.PollVote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.812" />
        <Point X="8.188" Y="3.812" />
        <Point X="8.188" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAUAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PollOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poll" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PollVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.PollVote">
    <Position X="8" Y="6.25" Width="1.5" />
    <AssociationLine Name="PollOption" Type="VotoSeguro.Domain.PollOption" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="6.25" />
        <Point X="9.312" Y="4.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poll" Type="VotoSeguro.Domain.Poll" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.48" />
        <Point X="11.688" Y="7.48" />
        <Point X="11.688" Y="6.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAEAAAgAAIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PollVote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PollOption" />
      <Property Name="Poll" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.User">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tenant" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="VotoSeguro.Domain.Enum.PollStatus">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAEAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Enum\PollStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VotoSeguro.Domain.Enum.UserRole">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>