<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VotoSeguro.Domain.Ambulance">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotoSeguro.Domain.Category">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotoSeguro.Domain.Checklist">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotoSeguro.Domain.ChecklistReplacedItem">
    <Position X="10.25" Y="3" Width="1.75" />
    <AssociationLine Name="ChecklistReview" Type="VotoSeguro.Domain.ChecklistReview" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.562" />
        <Point X="13" Y="3.562" />
        <Point X="13" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAIAAABCAA=</HashCode>
      <FileName>ChecklistReplacedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChecklistReview" />
      <Property Name="ChecklistItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.ChecklistItem">
    <Position X="6.5" Y="3" Width="2" />
    <AssociationLine Name="Checklist" Type="VotoSeguro.Domain.Checklist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.375" />
        <Point X="8.875" Y="4.375" />
        <Point X="8.875" Y="8.188" />
        <Point X="13" Y="8.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAgAAgAAgAAAEAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Category" />
      <Property Name="Checklist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChecklistReplacedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.ChecklistReview">
    <Position X="12.75" Y="5.5" Width="2" />
    <AssociationLine Name="Checklist" Type="VotoSeguro.Domain.Checklist" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.733" />
        <Point X="13.75" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChecklistReplacedItems" Type="VotoSeguro.Domain.ChecklistReplacedItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="5.812" />
        <Point X="11.5" Y="5.812" />
        <Point X="11.5" Y="4.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAwAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Ambulance" />
      <Property Name="Checklist" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChecklistReplacedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.Item">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="ParentItem" Type="VotoSeguro.Domain.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.021" />
        <Point X="3.375" Y="3.021" />
        <Point X="3.375" Y="1.875" />
        <Point X="5.188" Y="1.875" />
        <Point X="5.188" Y="2.305" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Items" Type="VotoSeguro.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.25" />
        <Point X="3.36" Y="3.25" />
        <Point X="3.36" Y="4.32" />
        <Point X="5.125" Y="4.32" />
        <Point X="5.125" Y="3.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VotoSeguro.Domain.Identity.User">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAgAAAAgAAAEAAA=</HashCode>
      <FileName>Identity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VotoSeguro.Domain.Enum.ReviewType">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Enum\ReviewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>