<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsCheck.Domain\ItsCheck.Domain.csproj" />
    <ProjectReference Include="..\ItsCheck.Infrastructure\ItsCheck.Infrastructure.csproj" />
    <ProjectReference Include="..\ItsCheck.Persistence\ItsCheck.Persistence.csproj" />
    <ProjectReference Include="..\ItsCheck.Utils\ItsCheck.Utils.csproj" />
  </ItemGroup>

</Project>
