<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotoSeguro.Domain\VotoSeguro.Domain.csproj" />
    <ProjectReference Include="..\VotoSeguro.Infrastructure\VotoSeguro.Infrastructure.csproj" />
    <ProjectReference Include="..\VotoSeguro.Persistence\VotoSeguro.Persistence.csproj" />
    <ProjectReference Include="..\VotoSeguro.Utils\VotoSeguro.Utils.csproj" />
  </ItemGroup>

</Project>
